<?xml version="1.0"?>
<robot name="abra" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <xacro:property name="M_PI" value="3.14159274"/>
    
    <xacro:include filename="$(find abra_description)/urdf/abra_model.urdf.xacro"/>
    <xacro:include filename="$(find abra_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find abra_description)/urdf/zed2.xacro"/>
    <xacro:include filename="$(find abra_description)/urdf/IMU.urdf.xacro"/>
   
    <xacro:include filename="$(find abra_description)/urdf/camera.urdf.xacro"/>
    


    <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="1000" gpu="false">
    <origin xyz="0.02 -0.07 1.22" rpy="0 0 0" />
    </xacro:VLP-16>

    <xacro:imu_v0 parent="base_link">
    <origin xyz="0.02 -0.07 1.30" rpy="0 0 0"/>
    </xacro:imu_v0>

    <xacro:imu_gazebo_v0/>

    <!--
    <xacro:zed2 parent="base_link">
    <origin xyz="0.02 0.1 1.59" rpy="0 0 ${M_PI/2}" />
    </xacro:zed2>

    <xacro:zed2_gazebo/> 
    -->
    
    
    <xacro:camera_sensor xyz="0 0 2" 
                  rpy="0 0 0"
                  parent="base_link">
    </xacro:camera_sensor>
    

</robot>

